<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="OfficeSoft.Data.Crud.IModelCommand&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IModelCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OfficeSoft.Data.Crud.IDataCommand">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAJCGAAAyAAAAAAAAAAgAEAAAAAIACCAgAAAA=</HashCode>
      <FileName>IDataCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OfficeSoft.Data.Crud.IDataCommand&lt;T&gt;">
    <Position X="5.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>qoAAAAAIAkCAAAAgAAAAAAAAEAHAAAAgAIkgAEAAEAA=</HashCode>
      <FileName>IDataCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>